# DiplomskiJava

./: .project  5_rand_1000lines  ATTENTION_RL_SUMMARY.txt  MULTIOBJECTIVE_README.md  SERVER_README.md  attention_rl_results.csv  benchmark_n15_results.csv  benchmark_n16_results.csv  benchmark_n20_results.csv  cost_analysis_plot.py  cost_analysis_results.csv  ga_grid_search_by_N.csv  logs  notes  pom.xml  rewrite.yml
algs/: 01_HeldKarp.md  02_BranchAndBound.md  03_MyAlgBFS.md  04_GreedyNN.md  05_ASPW.md  06_GeneticAlgorithm.md  07_SimulatedAnnealing.md  08_AntColonyOptimization.md  09_MemeticGASA.md  10_NSGAII.md  README.md
data/n10/: instance_0.txt  instance_1.txt  instance_10.txt  instance_100.txt  instance_101.txt  instance_102.txt  instance_103.txt  instance_104.txt  instance_105.txt  instance_106.txt  instance_107.txt  instance_108.txt  instance_109.txt  instance_11.txt  instance_110.txt  instance_111.txt  instance_112.txt  instance_113.txt  instance_114.txt  instance_115.txt  instance_116.txt  instance_117.txt  instance_118.txt  instance_119.txt  instance_12.txt  instance_120.txt  instance_121.txt  instance_122.txt  instance_123.txt  instance_124.txt  instance_125.txt  instance_126.txt  instance_127.txt  instance_128.txt  instance_129.txt  instance_13.txt  instance_130.txt  instance_131.txt  instance_132.txt  instance_133.txt  (+960 more)
data/n11/: instance_0.txt  instance_1.txt  instance_10.txt  instance_100.txt  instance_101.txt  instance_102.txt  instance_103.txt  instance_104.txt  instance_105.txt  instance_106.txt  instance_107.txt  instance_108.txt  instance_109.txt  instance_11.txt  instance_110.txt  instance_111.txt  instance_112.txt  instance_113.txt  instance_114.txt  instance_115.txt  instance_116.txt  instance_117.txt  instance_118.txt  instance_119.txt  instance_12.txt  instance_120.txt  instance_121.txt  instance_122.txt  instance_123.txt  instance_124.txt  instance_125.txt  instance_126.txt  instance_127.txt  instance_128.txt  instance_129.txt  instance_13.txt  instance_130.txt  instance_131.txt  instance_132.txt  instance_133.txt  (+960 more)
data/n12/: instance_0.txt  instance_1.txt  instance_10.txt  instance_100.txt  instance_101.txt  instance_102.txt  instance_103.txt  instance_104.txt  instance_105.txt  instance_106.txt  instance_107.txt  instance_108.txt  instance_109.txt  instance_11.txt  instance_110.txt  instance_111.txt  instance_112.txt  instance_113.txt  instance_114.txt  instance_115.txt  instance_116.txt  instance_117.txt  instance_118.txt  instance_119.txt  instance_12.txt  instance_120.txt  instance_121.txt  instance_122.txt  instance_123.txt  instance_124.txt  instance_125.txt  instance_126.txt  instance_127.txt  instance_128.txt  instance_129.txt  instance_13.txt  instance_130.txt  instance_131.txt  instance_132.txt  instance_133.txt  (+960 more)
data/n13/: instance_0.txt  instance_1.txt  instance_10.txt  instance_100.txt  instance_101.txt  instance_102.txt  instance_103.txt  instance_104.txt  instance_105.txt  instance_106.txt  instance_107.txt  instance_108.txt  instance_109.txt  instance_11.txt  instance_110.txt  instance_111.txt  instance_112.txt  instance_113.txt  instance_114.txt  instance_115.txt  instance_116.txt  instance_117.txt  instance_118.txt  instance_119.txt  instance_12.txt  instance_120.txt  instance_121.txt  instance_122.txt  instance_123.txt  instance_124.txt  instance_125.txt  instance_126.txt  instance_127.txt  instance_128.txt  instance_129.txt  instance_13.txt  instance_130.txt  instance_131.txt  instance_132.txt  instance_133.txt  (+960 more)
data/n14/: instance_0.txt  instance_1.txt  instance_10.txt  instance_100.txt  instance_101.txt  instance_102.txt  instance_103.txt  instance_104.txt  instance_105.txt  instance_106.txt  instance_107.txt  instance_108.txt  instance_109.txt  instance_11.txt  instance_110.txt  instance_111.txt  instance_112.txt  instance_113.txt  instance_114.txt  instance_115.txt  instance_116.txt  instance_117.txt  instance_118.txt  instance_119.txt  instance_12.txt  instance_120.txt  instance_121.txt  instance_122.txt  instance_123.txt  instance_124.txt  instance_125.txt  instance_126.txt  instance_127.txt  instance_128.txt  instance_129.txt  instance_13.txt  instance_130.txt  instance_131.txt  instance_132.txt  instance_133.txt  (+960 more)
data/n15/: instance_0.txt  instance_1.txt  instance_10.txt  instance_100.txt  instance_101.txt  instance_102.txt  instance_103.txt  instance_104.txt  instance_105.txt  instance_106.txt  instance_107.txt  instance_108.txt  instance_109.txt  instance_11.txt  instance_110.txt  instance_111.txt  instance_112.txt  instance_113.txt  instance_114.txt  instance_115.txt  instance_116.txt  (+979 more)
(+32066 files in other folders)
